<?xml version="1.0" encoding="UTF-8"?>
<robot name="iiwa" xmlns:xacro="http://ros.org/wiki/xacro">

<!-- ==================================================== -->
<!-- |                    LINKS CONFIGS                 | -->
<!-- ==================================================== -->

  <gazebo reference="${prefix}base_link">
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="${prefix}link_1">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="${prefix}link_2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>
  
  <gazebo reference="${prefix}link_3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="${prefix}link_4">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="${prefix}link_5">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>
  
  <gazebo reference="${prefix}link_6">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="${prefix}link_7">
    <selfCollide>true</selfCollide>
  </gazebo>

</robot>
