<?xml version="1.0" encoding="UTF-8"?>
<robot name="kuka_lbr_iiwa_14_r820" xmlns:xacro="http://ros.org/wiki/xacro">

<!-- ==================================================== -->
<!-- |                    GZ SDF MACROS                 | -->
<!-- ==================================================== -->

<!-- Transmission -->
  <xacro:macro name="trans_gen" params="number">
    <transmission name="transmission_${number}">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_a${number}">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="motor_${number}">
        <mechanicalReduction>${reduct}</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>


<!-- CAMERA -->
  <xacro:macro name="camera_gen" params="ref name pose fov">
    <gazebo reference="${ref}">
      <sensor type="camera" name="${name}_sen">
        <update_rate>60.0</update_rate>
        <camera name="${name}">
          <pose>${pose}</pose>
          <horizontal_fov>${fov*PI/180}</horizontal_fov>
          <image>
            <width>${cam_res_w}</width>
            <height>${cam_res_h}</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                That pixel's noise value is added to each of its color
                channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>/lbr_iiwa_14_r820/${name}</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>${ref}</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
