<?xml version="1.0" encoding="UTF-8"?>
<robot name="kuka_lbr_iiwa_14_r820" xmlns:xacro="http://ros.org/wiki/xacro">

<!-- ====================================================== -->
<!-- |                     PLUGINS                        | -->
<!-- ====================================================== -->

<!-- ros_control plugin -->
  <gazebo>
    <plugin name="rnrt_gazebo_ros_control" 
            filename="librnrt_gazebo_ros_control.so">
      <robotNamespace>/kuka_lbr_iiwa_14_r820</robotNamespace>
      <robotSimType>gazebo_ros_control/ServoRobotHWSim</robotSimType>
    </plugin>
  </gazebo>
</robot>
