<?xml version="1.0" ?>
    <sdf version='1.6'>
      <world name='ast_world'>
        
        <!-- Set physics properties section -->
        <!-- <physics name='default_physics' default='0' type='ode'>
          <max_step_size>0.001</max_step_size>
          <real_time_factor>1</real_time_factor>
          <real_time_update_rate>1000</real_time_update_rate>
        </physics> -->

        <physics name='precise' type='ode' default='true'>
          <max_step_size>0.0002</max_step_size>
          <real_time_factor>1</real_time_factor>
          <real_time_update_rate>5000</real_time_update_rate>
          <ode>
            <solver>
              <type>quick</type>
              <iters>150</iters>
            </solver>
          </ode>
        </physics>    

        <gravity>0 0 -9.8</gravity>
        
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        
        <atmosphere type='adiabatic' >
          <pressure>1e-6</pressure>
        </atmosphere>

        <wind/>

        <spherical_coordinates>
          <surface_model>EARTH_WGS84</surface_model>
          <latitude_deg>0</latitude_deg>
          <longitude_deg>0</longitude_deg>
          <elevation>0</elevation>
          <heading_deg>0</heading_deg>
        </spherical_coordinates>
        

        <!-- Default scene properties -->
        <scene>
          <ambient>0.4 0.4 0.4 1</ambient>
          <background>0.7 0.7 0.7 1</background>
          <shadows>1</shadows>
        </scene>


        <!-- Setup user viewpoint -->
        <gui fullscreen='0'>
          <camera name='user_camera'>
              <pose frame=''>10.0 0.0 8.0 0 0.7 3.14</pose>
            <view_controller>orbit</view_controller>
            <projection_type>perspective</projection_type>
          </camera>
        </gui>
        
        
        <!-- Include generic objects -->
        <include>
          <uri>model://sun</uri>
        </include>
        
        
        <include>
            <uri>model://ground_plane</uri>
        </include>

        
        <!-- Add some specific objects to the world     -->
        <!-- Include cuboid markers from SDF models     -->
        <!-- Models should be located at the SDF folder -->

       <include>
          <name>cuboid_marker3</name>
          <uri>model://marker3</uri>
          <pose>-1.0 0.0 0.5 0.0 1.5708 0.0</pose>
        </include>

      </world>
    </sdf>
